
server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /usr/src/app;
    }

    location / {
        proxy_pass http://unix:/var/run/gunicorn/gunicorn.sock;
    }
}
